APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=energeX_test
DB_USERNAME=root
DB_PASSWORD=Rahul@009

# Make Redis separate too so tests don't mix with dev data
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=1

JWT_SECRET=testing_dummy_secret
JWT_TTL=3600
JWT_ALGO=HS256
